<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="krish.css">
    <style>
        *{
    margin: 0;
    padding: 0;   
}
body{
   background-color:pink; 
   min-height: 300px;
   border: 10px solid ;
   
}
h1{
  width:100%;
  text-align: right;
  position:absolute;
  top: 20%;
  right: 20%;
   font-size: 50px;
   font-weight: 700;
   color: blue;
   display:inline-block;
   text-transform: uppercase;
   text-decoration-line:underline;
  
}
.km{
  margin: 25px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 20px 20px 20px rgb(222, 61, 88);
}
.km,img{
    width: 600px;
    height: 500px;
  display: inline-block;
  color: rgb(133, 39, 221);
  

}

h2{
    color: brown;
    text-align: center;
    font-size: 45px;
    box-shadow: 10px 10px 10px rgb(167, 96, 96);
}
.mm{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:  30px;
  
}
    </style>
</head>
<body>
    
    <h1>shri.krishna <i class="fa fa-leaf" style="font-size: 50px; color: blue;"></i></h1>
    
    <div class="km"> <img src="https://wallpapercave.com/wp/wp2765107.jpg"  alt="tribute" /> </div>
    <h2>Geeta Saar </h2><br>
    <div class="mm"><p><li> do you worry without cause? Whom do you fear without reason? Who can kill you? The soul is neither born nor does it die.
        <li> Whatever happened, happened for the good; whatever is happening, is happening for the good; whatever will happen, will also happen for the good only.
        You need not have any regrets for the past. You need not worry about the future. The present is happening… </li>
        <li> what did you lose that you cry about? What did you bring with you, which you think you have lost?
        What did you produce, which you think got destroyed? You did not bring anything, whatever you have, you received from here. Whatever you have given, and you have given only here. Whatever you took, you took from God. Whatever you gave, you gave to Him. You came empty-handed, you will leave empty-handed.</li>
      What is yours today, belonged to someone else yesterday, and will belong to someone else the day after tomorrow. You are mistakenly enjoying the thought that this is yours. It is this false happiness that is the cause of your sorrows.</li>
      <li>  Change is the law of the universe. What you think of as death, is indeed life. In one instance you can be a millionaire, and in the other instance, you can be steeped in poverty.
       Yours and mine, big & small erase these ideas from your mind. Then everything is yours and you belong to everyone.</li><li> This body is not yours, neither are you of the body. The body is made of fire, water, air, earth, and ether, and will disappear into these elements. But the soul is permanent – so who are you?</li>
      <li> Dedicate your being to God. He is the one to be ultimately relied upon. Those who know of his support are forever free from fear, worry and sorrow. </li>
        <li>Whatever you do, do it as a dedication to God. This will bring you a tremendous experience of joy and life-freedom forever.</li></p>
    </div>
    </body>
</html>
